clear
clc
X1 =[0,2,4,6,8,10]';
X2 =[3.5,6.5]';
Y1=F1(X1);
Y2=F2(X2);
S0=size([X1;X2],1);
p1_record=[];
p2_record=[];
p_record=[];
f_record=[];
gama=1;
g_record=[];
siran
SKO =100;
stop = 0.01*(max(Y2)-min(Y2));
% for i=1:16
while stop < SKO
    x_star = ga(@uti,1,[],[],[],[],[0]',[10]')';
    g_record=[g_record;gama];
    [~,y_min] = uti(x_star);
    [x_min1] = ga(@PEI1,1,[],[],[],[],[0]',[10]');
    p1=-PEI1(x_min1);
    p1_record=[p1_record;p1];
    [x_min2] = ga(@PEI2,1,[],[],[],[],[0]',[10]');
    p2=-PEI2(x_min2);
    p2_record=[p2_record;p2];
    SKO=max(p1,p2);
    if p1>p2
        X1=[X1;x_min1];
        Y_min1 = F1(x_min1);
        f_record = [f_record;1];
        p_record=[p_record;p1];
        Y1=[Y1;Y_min1];
    else
        X2=[X2;x_min2];
        Y_min2 = F2(x_min2);
        f_record = [f_record;2];
        p_record=[p_record;p2];
        Y2=[Y2;Y_min2];
    end
    S=size([X1;X2],1);
    siran
    if SKO>10*stop && S<2.5*S0 
        gama=1;
    elseif SKO<=10*stop && S<2.5*S0
        gama=2;
    else
        gama=0.5;
    end
end

function Y1=F1(X1)
X1=X1./10;
Y1=0.5.*(((6.*X1-2).^2).*sin(12.*X1-4))+10.*(X1-0.5)+5;
% Y1=Y1./10;%fidelity_1
end
function Y2=F2(X2)
X2=X2./10;
Y2=((6.*X2-2).^2).*sin(12.*X2-4); %fidelity_2
% Y2=Y2./10;
end
