function [PEI2]=PEI2(x)
    sigma1 = evalin('base', 'sigma1');
    b1 = evalin('base', 'b1');
    sigma2 = evalin('base', 'sigma2');
    b2 = evalin('base', 'b2');
    X1 = evalin('base', 'X1');
    Y1 = evalin('base', 'Y1');
    X2 = evalin('base', 'X2');
    Y2 = evalin('base', 'Y2');
    y_min = evalin('base', 'y_min');
    H = evalin('base', 'H');
    V = evalin('base', 'V');
    gama = evalin('base', 'gama');
    beta = evalin('base', 'beta');
    [N1,~]=size(X1);
    [N2,~]=size(X2);
    t_m=zeros(N1+N2,1);
    for i=1:N1
        v=sigma1.*exp(-b1.*(norm(x-X1(i,:)))^2); 
        t_m(i,1)=v;
    end
    for i=N1+1:N1+N2
        v=sigma1.*exp(-b1.*(norm(X2(i-N1,:)-x))^2)+sigma2.*exp(-b2.*(norm(X2(i-N1,:)-x))^2);
        t_m(i,1)=v;
    end
    h_m=[1;1];
%     if c1>0
%         c1=c1;
%     else
%         c1=-c1;
%     end
    %c1=sigma1^2-t'*pinv(V)*t+([1,0]-t'*pinv(V)*H)*pinv(H'*pinv(V)*H)*([1,0]-t'*pinv(V)*H)';
    m2=h_m'*beta+t_m'*pinv(V)*([Y1;Y2]-H*beta);
    c2=sigma1+sigma2-[h_m;t_m]'*pinv([zeros(2,2),H';H,V])*[h_m;t_m];
    if c2<2^(-40)
        PEI=0;
    else
        PEI=(y_min-m2)*normcdf((y_min-m2)/sqrt(c2))+gama*sqrt(c2)*normpdf((y_min-m2)/sqrt(c2));
    end
    PEI2=-PEI;
end
